/* GLOBAL STYLE */

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.global-header h3 {
    text-transform: uppercase;
    color: #f4cb08;
    font-size: 24px;
    margin: 0 0 20px 0;
}

.global-header h2 {
    text-transform: uppercase;
    color: #111111;
    font-size: 36px;
    margin: 0 0 20px 0;
}

.global-header .line {
    background-color: #f4cb08;
    width: 100px;
    height: 3px;
    margin: 0 0 30px 0;
}

.global-header.center h3,
.global-header.center h2 {
    text-align: center;
}

.global-header.center .line {
    margin: 0 auto;
}

.global-header.center.white h2,
h3 {
    font-weight: 400;
}

.global-header.center.white h2 {
    color: #fff;
}

@media (max-width: 700px) {
    .global-header h3 {
        font-size: 20px;
        text-align: center;
    }

    .global-header h2 {
        font-size: 26px;
        text-align: center;
    }

    .global-header .line {
        margin: 0 auto 20px auto;
    }
}

/* BUTTONS */

.btn {
    display: inline-block;
    color: #fff;
    background-color: #f4cb08;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 5px;
    transition: 0.3s;
    border: 2px solid #f4cb08;
}

.btn:hover {
    background-color: #dcb707;
    border-color: #dcb707;
}

.btn.btn-border-white {
    background-color: transparent;
    border: 2px solid #fff;
}

.btn.btn-border-white:hover {
    background-color: #fff;
    color: #000;
}

/* DRIVER */

.driver {
    position: relative;
    background-image: url(../img/driverbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 90px;
}

.driver::after {
    content: '';
    position: absolute;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.driver .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.driver .data {
    width: 60%;
}

.driver .data h2 {
    color: #f4cb08;
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 20px 0;
}

.driver .data h1 {
    color: #fff;
    font-size: 48px;
    font-weight: 400;
    margin: 0 0 20px 0;
}

.driver .data .line {
    background-color: #f4cb08;
    width: 100px;
    height: 3px;
    margin: 0 0 20px 0;
}

.driver .data p {
    color: #fff;
    line-height: 1.5;
    margin: 0 0 30px 0;
}

.driver .foto {
    align-self: flex-end;
    width: 25%;
}

.driver .foto img {
    display: block;
    width: 100%;
}

.driver .data .buttons a:first-of-type {
    margin-right: 20px;
}

@media (max-width: 900px) {
    .driver .data {
        width: 100%;
        margin-bottom: 20px;
    }

    .driver .foto {
        width: 100%;
    }

    .driver .foto img {
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .driver .data .buttons .btn {
        display: block;
        text-align: center;
    }

    .driver .data .buttons .btn:first-child {
        margin: 0 0 20px;
    }
}

/* WELCOME */

.welcome {
    padding: 60px 0;
}

.welcome .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
}

.welcome .info {
    width: 50%;
    padding: 0 15px;
}

.welcome .description {
    width: 50%;
    padding: 0 15px;
}

.welcome .info p {
    color: #b3b3b3;
    font-size: 24px;
    font-style: italic;
    line-height: 1.5;
}

.welcome .description p {
    color: #111111;
    line-height: 1.5;
}

@media (max-width:700px) {
    .welcome .info {
        width: 100%;
    }

    .welcome .description {
        width: 100%;
    }

    .welcome .info p {
        font-size: 18px;
    }

    .welcome {
        padding: 30px 0;
    }
}

/* OFFER */

.offer {
    display: flex;
    flex-wrap: wrap;
}

.offer .item {
    position: relative;
    display: flex;
    width: calc(100%/3);
    padding: 15px;
    min-height: 300px;
    flex-direction: column;
    justify-content: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.offer .item:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7);
}

.offer .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.offer .item h3 {
    color: #fff;
    z-index: 1;
    margin: 0 0 20px;
}

.offer .item .line {
    background-color: #f4cb08;
    width: 75px;
    height: 3px;
    margin: 0 0 20px 0;
    z-index: 1;
}

.offer .item p {
    color: #fff;
    line-height: 1.5;
    z-index: 1;
    margin: 0;
    font-size: 15px;
}

@media (max-width: 900px) {
    .offer .item {
        width: 100%;
    }
}

/* SERVICES */

.services {
    padding: 60px 0 30px 0;
}

.services .icons {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.services .icons .item {
    display: flex;
    width: calc(100%/3);
    padding: 0 15px;
    margin-bottom: 30px;
}

.services .icons .item .icon {
    flex: 0 0 64px;
    margin: 0 15px 0 0;
    font-size: 30px;
    width: 64px;
    height: 64px;
    border: 2px solid #f4cb08;
    border-radius: 8px;
    text-align: center;
    line-height: 64px;
}

.services .icons .item .data .title {
    margin: 0 0 15px 0;
    font-weight: 700;
    font-size: 18px;
}

.services .icons .item .data .desc {
    margin: 0;
    line-height: 1.5;
}

.services .global-header {
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    .services .icons .item {
        width: 50%;
    }
}

@media (max-width: 600px) {
    .services .icons .item {
        width: 100%;
    }
}

/* TESTIMONIALS */

.testimonials {
    background-color: #2c2c2c;
    padding: 60px 0;
}

.testimonials .global-header.center.white {
    margin-bottom: 50px;
}

.testimonials .about-us {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.testimonials .about-us .item {
    display: flex;
    flex-direction: column;
    width: calc(100%/3);
    padding: 0 15px;
}

.testimonials .about-us .item .frame {
    padding: 15px 15px 65px 15px;
    min-height: 230px;
    border: 2px solid #b3b3b3;
}

.testimonials .about-us .item .frame p {
    margin: 0;
    text-align: center;
    color: #fff;
    line-height: 1.5;
}

.testimonials .about-us .item .person img {
    width: 100px;
    height: 100px;
    display: block;
    margin: -50px auto 15px;
}

.testimonials .about-us .item h3 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
    margin: 0 0 15px 0;
}

.testimonials .about-us .item h4 {
    color: #f4cb08;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.testimonials .about-us .item h3,
h4 {
    text-align: center;
}

@media (max-width: 1000px) {
    .testimonials .about-us .item {
        width: 50%;
    }

    .testimonials .about-us .item h4 {
        margin-bottom: 30px;
    }
}

@media (max-width: 700px) {
    .testimonials .about-us .item {
        width: 100%;
    }

    .testimonials .about-us .item h4 {
        margin-bottom: 30px;
    }
}